stage('SonarQube Analysis') {
    steps {
        script {
            
            def scannerHome = tool 'scanner'
            withSonarQubeEnv('SonarQube') {  
                sh "${scannerHome}/bin/sonar-scanner"
            }
        }
    }
}
